[tox]
envlist =
    # {py311,py312}-flake8,
    # {py311,py312}
    py312

[base]
deps =
    pytz
    python-dateutil

    mock
    pytest-xdist
    pytest-cov

[testenv]
deps =
    {[base]deps}

commands = py.test {posargs}

[testenv:flake8]
deps=
    flake8

commands = flake8 property_mapper tests
